{
  "name": "channel-move",
  "version": "1.0.0",
  "description": "Move colors of the RGB channels around in an image",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Vincent Bruijn <vebruijn@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-gd": "2.0.0"
  }
}
